<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity">

    <CheckBox
        android:id="@+id/ck_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是系统的CheckBox"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ck_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@drawable/checkbox_selector"
        android:paddingLeft="10dp"
        android:text="这个CheckBox换了图标"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/ck_system"
        app:layout_constraintTop_toBottomOf="@+id/ck_system" />

    <CheckBox
        android:id="@+id/ck_custom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:paddingLeft="5dp"
        android:text="这个CheckBox换了图标,并设置图标大小"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/ck_custom"
        app:layout_constraintTop_toBottomOf="@+id/ck_custom" />
</androidx.constraintlayout.widget.ConstraintLayout>