<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabButtonActivity">

    <CheckBox
        android:id="@+id/ck_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="选定标签按钮"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_bg_selector"
        android:drawableTop="@drawable/tab_first_selector"
        android:gravity="center"
        android:padding="20dp"
        android:text="点我"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ck_select" />

    <TextView
        android:id="@+id/tv_tab_style_button"
        style="@style/TabButton"
        android:text="Style_btn"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tab_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tab_button"
        app:layout_constraintTop_toTopOf="@+id/tv_tab_button" />

</androidx.constraintlayout.widget.ConstraintLayout>